{
  "manifest_version": 3,
  "name": "SCELE Summary",
  "version": "0.5.0",
  "description": "Notion-style dashboard for SCELE: assignments, quizzes, announcements, and forums.",
  "permissions": ["storage"],
  "host_permissions": ["https://scele.cs.ui.ac.id/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://scele.cs.ui.ac.id/*"],
      "js": ["content/scele-dark.js"],
      "css": ["content/scele-dark.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://scele.cs.ui.ac.id/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html"],
      "matches": ["https://scele.cs.ui.ac.id/*"]
    }
  ],
  "action": {
    "default_title": "Open SCELE Summary",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
